{
  "name": "empty-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm public/bundle.js",
    "build-dev": "webpack -d --mode development",
    "build-prod": "webpack -p --mode production",
    "start": "webpack-dev-server --hot --mode development --port 5000"
  },
  "dependencies": {
    "@material-ui/core": "^4.4.2",
    "@material-ui/styles": "^4.4.3",
    "@types/redux-logger": "^3.0.7",
    "@types/redux-saga": "^0.10.5",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-r": "^2.0.0-rc02",
    "webpack-dev-server": "^3.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@types/material-ui": "^0.21.7",
    "@types/node": "^12.7.5",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.2",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "prettier": "^1.18.2",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.1",
    "ts-loader": "^6.1.2",
    "typescript": "^3.6.3",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  }
}
